#!/bin/bash
# /etc/rc.lunaos — LunaOS early boot init
#
# XNU calls this script (via launchd or directly) during early userspace boot,
# before any LaunchDaemons are started. It handles:
#   1. Mounting essential filesystems
#   2. Creating required /run and /dev nodes
#   3. Loading IODRMShim.kext and other LunaOS KEXTs
#   4. Starting seatd-darwin and darwin-evdev-bridge
#   5. Handing off to launchd (PID 1)
#
# This script runs as root. It exits 0 to allow boot to continue.
# A non-zero exit triggers a boot failure (kernel panic or recovery shell).

set -e

LOG="/var/log/lunaos-boot.log"
exec > >(tee -a "$LOG") 2>&1
echo "=== LunaOS boot — $(date) ==="

# ── 1. Mounts ─────────────────────────────────────────────────────────────────
echo "[rc] mounting filesystems..."

mount -t devfs devfs /dev          2>/dev/null || true
mount -t tmpfs tmpfs /run -o size=64m  2>/dev/null || true
mount -t tmpfs tmpfs /tmp -o size=256m 2>/dev/null || true

# /dev/dri directory for IODRMShim
mkdir -p /dev/dri /dev/input /run/user

# ── 2. Hostname ───────────────────────────────────────────────────────────────
HOSTNAME="$(cat /etc/hostname 2>/dev/null || echo lunaos)"
hostname "$HOSTNAME"
echo "[rc] hostname: $HOSTNAME"

# ── 3. Load KEXTs ─────────────────────────────────────────────────────────────
echo "[rc] loading KEXTs..."

load_kext() {
    local kext="$1"
    if kextstat 2>/dev/null | grep -q "$(basename "$kext" .kext)"; then
        echo "[rc]   $kext already loaded"
    elif [[ -d "$kext" ]]; then
        kextload "$kext" && echo "[rc]   loaded: $kext" \
                        || echo "[rc]   WARN: failed to load $kext"
    else
        echo "[rc]   WARN: $kext not found"
    fi
}

# IOKit families (should be loaded by XNU boot sequence, but ensure they are)
load_kext /System/Library/Extensions/IOGraphicsFamily.kext
load_kext /System/Library/Extensions/IOHIDFamily.kext
load_kext /System/Library/Extensions/IOStorageFamily.kext
load_kext /System/Library/Extensions/IONetworkingFamily.kext

# LunaOS DRM shim — creates /dev/dri/card0
load_kext /Library/Extensions/IODRMShim.kext

# Verify /dev/dri/card0 appeared
if [[ -e /dev/dri/card0 ]]; then
    echo "[rc] /dev/dri/card0 present — IODRMShim OK"
else
    echo "[rc] WARN: /dev/dri/card0 missing — Wayland display will fail"
fi

# ── 4. Set up /dev/input ──────────────────────────────────────────────────────
echo "[rc] starting darwin-evdev-bridge..."
/usr/local/sbin/darwin-evdev-bridge &
EVDEV_PID=$!
echo "[rc]   darwin-evdev-bridge PID: $EVDEV_PID"

# Give it a moment to enumerate devices
sleep 0.5
INPUT_COUNT=$(ls /dev/input/ 2>/dev/null | wc -l | tr -d ' ')
echo "[rc]   /dev/input/ devices: $INPUT_COUNT"

# ── 5. seatd-darwin ───────────────────────────────────────────────────────────
echo "[rc] starting seatd-darwin..."
/usr/local/sbin/seatd-darwin -g video &
SEATD_PID=$!
echo "[rc]   seatd-darwin PID: $SEATD_PID"

# Verify socket appeared
for i in 1 2 3 4 5; do
    if [[ -S /run/seatd.sock ]]; then
        echo "[rc]   /run/seatd.sock ready"
        break
    fi
    sleep 0.2
done
[[ -S /run/seatd.sock ]] || echo "[rc] WARN: seatd socket not ready"

# ── 6. Network (basic) ────────────────────────────────────────────────────────
echo "[rc] configuring network..."
ifconfig lo0 127.0.0.1 up 2>/dev/null || true

# DHCP on first ethernet interface (if present)
IFACE=$(ifconfig -l 2>/dev/null | tr ' ' '\n' | grep -E "^en[0-9]" | head -1)
if [[ -n "$IFACE" ]]; then
    echo "[rc]   DHCP on $IFACE..."
    ipconfig set "$IFACE" DHCP 2>/dev/null &
fi

# ── 7. XDG runtime dir ────────────────────────────────────────────────────────
# Create per-user XDG_RUNTIME_DIR for lunaos user (UID 501)
mkdir -p /run/user/501
chown lunaos:lunaos /run/user/501
chmod 700 /run/user/501

# ── 8. luna-compositor auto-start (if configured) ────────────────────────────
if [[ -f /etc/lunaos/autostart-compositor ]]; then
    echo "[rc] auto-starting luna-compositor..."
    su -l lunaos -c "
        export WAYLAND_DISPLAY=wayland-0
        export XDG_RUNTIME_DIR=/run/user/501
        export WLR_RENDERER=pixman
        export WLR_BACKENDS=drm
        /usr/local/bin/luna-compositor &
    "
fi

echo "[rc] LunaOS early boot complete."
exit 0
