# =============================================================================
# components.txt — LunaOS userland component manifest
#
# Format: REPO_NAME | MACOS_TAG | INSTALL_PATH | DESCRIPTION
#
# All repos from github.com/apple-oss-distributions
# Tag: macos-262  (Darwin 26, open-source base for macOS 26)
#
# Build order matters — components depend on those above them.
# build-userland.sh processes this file in order.
# =============================================================================

# ── Foundation: C runtime ─────────────────────────────────────────────────────
Libc               | macos-262 | /usr/lib          | Darwin C library (libc.dylib, libSystem.B.dylib)
libsyscall         | macos-262 | /usr/lib           | XNU syscall stubs
libclosure         | macos-262 | /usr/lib           | Objective-C blocks runtime
Libm               | macos-262 | /usr/lib           | Math library (libm.dylib)
Libinfo            | macos-262 | /usr/lib           | getpwuid, getgrnam, NSS
libunwind          | macos-262 | /usr/lib           | Stack unwinding (for exceptions/backtraces)
libresolv          | macos-262 | /usr/lib           | DNS resolver
Libedit            | macos-262 | /usr/lib           | readline-compatible line editing

# ── Dynamic linker ────────────────────────────────────────────────────────────
dyld               | macos-262 | /usr/lib           | Darwin dynamic linker (dyld4)

# ── Threading + concurrency ───────────────────────────────────────────────────
libpthread         | macos-262 | /usr/lib           | POSIX threads
libdispatch        | macos-262 | /usr/lib           | Grand Central Dispatch (GCD)

# ── Core OS services ──────────────────────────────────────────────────────────
# Note: launchd source closed after 10.9 — using PureDarwin/XPC replacement
# XPC                | PureDarwin | /usr/lib         | PureDarwin launchd + XPC
xpc                | macos-262 | /usr/lib           | XPC IPC library headers
IOKit              | macos-262 | /System/Library    | IOKit user-space framework

# ── Security / crypto ─────────────────────────────────────────────────────────
Security           | macos-262 | /System/Library    | Security framework (keychain, certs)
corecrypto         | macos-262 | /usr/lib           | Apple crypto primitives
libaks             | macos-262 | /usr/lib           | AppleKeyStore wrapper

# ── CoreFoundation ────────────────────────────────────────────────────────────
CF                 | macos-262 | /System/Library    | CoreFoundation (CFString, CFArray...)
objc4              | macos-262 | /usr/lib           | Objective-C runtime

# ── Shell and POSIX utilities ─────────────────────────────────────────────────
bash               | macos-262 | /bin               | Bourne-Again Shell
file_cmds          | macos-262 | /bin /usr/bin      | ls, cp, mv, rm, chmod, chown, ln, mkdir, rmdir, stat
shell_cmds         | macos-262 | /bin               | sh, echo, test, kill, printf, expr, sleep
text_cmds          | macos-262 | /usr/bin           | cat, head, tail, cut, sort, uniq, wc, tr, grep, sed
developer_cmds     | macos-262 | /usr/bin           | ar, nm, size, strings, strip, lipo, otool
system_cmds        | macos-262 | /usr/sbin /bin     | reboot, shutdown, ps, sysctl, hostinfo, login, su
disk_utility       | macos-262 | /usr/sbin          | diskutil, newfs_hfs, fsck_hfs
awk                | macos-262 | /usr/bin           | awk (one true awk)
patch              | macos-262 | /usr/bin           | patch(1)
zip                | macos-262 | /usr/bin           | zip, unzip
less               | macos-262 | /usr/bin           | less pager
man                | macos-262 | /usr/bin           | man page viewer (mandoc)
nano               | macos-262 | /usr/bin           | nano text editor
OpenSSH            | macos-262 | /usr/bin /usr/sbin | ssh, scp, sshd

# ── Network ───────────────────────────────────────────────────────────────────
network_cmds       | macos-262 | /sbin /usr/sbin    | ifconfig, netstat, ping, route, traceroute
configd            | macos-262 | /usr/sbin          | SCDynamicStore, network preference daemon
mDNSResponder      | macos-262 | /usr/sbin          | Bonjour/mDNS (mdnsresponder)
curl               | macos-262 | /usr/bin           | curl (HTTP client)
libcurl            | macos-262 | /usr/lib           | libcurl

# ── Filesystems ───────────────────────────────────────────────────────────────
hfs                | macos-262 | /sbin              | HFS+ tools (newfs_hfs, fsck_hfs)
# APFS is closed source — LunaOS uses HFS+ or ext2 via macFUSE

# ── Crypto / TLS ──────────────────────────────────────────────────────────────
OpenSSL            | macos-262 | /usr/lib           | libssl, libcrypto (via Apple's fork)

# ── IOKit families (KEXTs built by build-xnu.sh) ─────────────────────────────
# These are already handled in kernel/scripts/build-xnu.sh
# IOGraphicsFamily   | macos-262 | /System/Library/Extensions | IOFramebuffer KEXT
# IOHIDFamily        | macos-262 | /System/Library/Extensions | HID input KEXT
# IOStorageFamily    | macos-262 | /System/Library/Extensions | Block storage KEXT
# IONetworkingFamily | macos-262 | /System/Library/Extensions | Network KEXT
# IOACPIFamily       | macos-262 | /System/Library/Extensions | ACPI KEXT

# ── LunaOS-specific (built from this repo, not apple-oss) ─────────────────────
# IODRMShim          | lunaos    | /Library/Extensions        | DRM kernel shim
# libdrm-darwin      | lunaos    | /usr/local/lib             | DRM userspace library
# seatd-darwin       | lunaos    | /usr/local/sbin            | Seat management daemon
# darwin-evdev-bridge| lunaos    | /usr/local/sbin            | HID→evdev bridge
# libwayland         | upstream  | /usr/local/lib             | Wayland protocol (kqueue patched)
# wlroots            | upstream  | /usr/local/lib             | Compositor toolkit (Darwin patched)
# luna-compositor    | lunaos    | /usr/local/bin             | LunaOS Wayland compositor
